server {
  listen 80;
  client_max_body_size 100m;

  gzip on;
  gzip_vary on;
  gzip_min_length 1280;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml text/csv;
  gzip_proxied no-cache no-store private expired auth;

  location / {
    root /usr/share/nginx/html;
  }

  location ~ ^/v\d.*$ {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass   http://service:8383;
    proxy_redirect off;
  }

  location /- {
    proxy_pass http://enketo:8005/-;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}